# Market Data Credentials
MARKET_DATA_APP_KEY = "Your Market Data app key"
MARKET_DATA_SECRET_KEY = "Your Market Data secret key"
MARKET_DATA_ACCESS_TOKEN = "Your Market Data access token"
MARKET_DATA_REFRESH_TOKEN = "Your Market Data refresh token"
MARKET_DATA_REDIRECT_URI = "Your Market Data redirect URI"

# Accounts & Trading Credentials
TRADING_APP_KEY = "Your Trading app key"
TRADING_SECRET_KEY = "Your Trading secret key"
TRADING_ACCESS_TOKEN = "Your Trading access token"
TRADING_REFRESH_TOKEN = "Your Trading refresh token"
ACC_NUM = "Your trading account number"
TRADING_REDIRECT_URI = "Your Trading redirect URI"

# OAuth2 authorization URL to begin login and get the auth codes
LOGIN = "https://api.schwabapi.com/v1/oauth/authorize?client_id=YOUR_APP_KEY&redirect_uri=YOUR_CALLBACK_URL"
